diff --git compile-libvlc.sh compile-libvlc.sh
index 7ce3f3d..31ea207 100755
--- compile-libvlc.sh
+++ compile-libvlc.sh
@@ -65,12 +65,9 @@ fi
 VLC_BOOTSTRAP_ARGS="\
     --disable-disc \
     --disable-sout \
-    --enable-dvdread \
-    --enable-dvdnav \
     --disable-dca \
     --disable-goom \
     --disable-chromaprint \
-    --enable-lua \
     --disable-schroedinger \
     --disable-sdl \
     --disable-SDL_image \
@@ -91,14 +88,20 @@ VLC_BOOTSTRAP_ARGS="\
     --enable-iconv \
     --disable-aribb24 \
     --disable-aribb25 \
-    --enable-mpg123 \
-    --enable-libdsm \
-    --enable-libarchive \
     --disable-libmpeg2 \
-    --enable-soxr \
-    --enable-nfs \
-    --enable-microdns \
+   --enable-libdsm \
+   --enable-libarchive \
+   --enable-microdns \
+   --enable-mpg123 \
+   --enable-nfs \
+   --enable-soxr \
+   --disable-lua \
 "
+#    --enable-dvdread \
+#    --enable-dvdnav \
+#    --enable-lua \
+
+#
 
 ###########################
 # VLC CONFIGURE ARGUMENTS #
@@ -119,12 +122,9 @@ VLC_CONFIGURE_ARGS="\
     --disable-update-check \
     --disable-vlm \
     --disable-dbus \
-    --enable-lua \
     --disable-vcd \
     --disable-v4l2 \
     --disable-gnomevfs \
-    --enable-dvdread \
-    --enable-dvdnav \
     --disable-bluray \
     --disable-linsys \
     --disable-decklink \
@@ -165,7 +165,12 @@ VLC_CONFIGURE_ARGS="\
     --disable-faad \
     --disable-x264 \
     --disable-schroedinger \
+    --disable-lua \
 "
+#    --enable-dvdread \
+#    --enable-dvdnav \
+#    --enable-lua \
+#
 
 ########################
 # VLC MODULE BLACKLIST #
@@ -345,11 +350,11 @@ echo "PATH:       $PATH"
 if [ -z "$MAKEFLAGS" ]; then
     UNAMES=$(uname -s)
     MAKEFLAGS=
-    if which nproc >/dev/null; then
-        MAKEFLAGS=-j`nproc`
-    elif [ "$UNAMES" == "Darwin" ] && which sysctl >/dev/null; then
-        MAKEFLAGS=-j`sysctl -n machdep.cpu.thread_count`
-    fi
+    # if which nproc >/dev/null; then
+    #     MAKEFLAGS=-j`nproc`
+    # elif [ "$UNAMES" == "Darwin" ] && which sysctl >/dev/null; then
+    #     MAKEFLAGS=-j`sysctl -n machdep.cpu.thread_count`
+    # fi
 fi
 
 ##########
diff --git compile.sh compile.sh
index b36889a..3be3406 100755
--- compile.sh
+++ compile.sh
@@ -138,16 +138,16 @@ if [ ! -d "vlc" ]; then
     checkfail "vlc source: git clone failed"
 else
     echo "VLC source found"
-    cd vlc
-    if ! git cat-file -e ${TESTED_HASH}; then
-        cat << EOF
-***
-*** Error: Your vlc checkout does not contain the latest tested commit: ${TESTED_HASH}
-***
-EOF
-        exit 1
-    fi
-    cd ..
+#     cd vlc
+#     if ! git cat-file -e ${TESTED_HASH}; then
+#         cat << EOF
+# ***
+# *** Error: Your vlc checkout does not contain the latest tested commit: ${TESTED_HASH}
+# ***
+# EOF
+#         exit 1
+#     fi
+#     cd ..
 fi
 
 ############
diff --git libvlc/jni/Android.mk libvlc/jni/Android.mk
index 8cfdcea..183f407 100644
--- libvlc/jni/Android.mk
+++ libvlc/jni/Android.mk
@@ -25,7 +25,6 @@ LOCAL_LDLIBS := -L$(VLC_CONTRIB)/lib \
 	-liconv -lass -lfribidi -lopus \
 	-lharfbuzz -lfreetype \
 	-lEGL -lGLESv2 -ljpeg \
-	-ldvdnav -ldvdread -ldvdcss \
 	-ldsm -ltasn1 \
 	-lmad \
 	-lzvbi \
@@ -34,10 +33,13 @@ LOCAL_LDLIBS := -L$(VLC_CONTRIB)/lib \
 	-lupnp -lthreadutil -lixml \
 	-larchive \
 	-lmpg123 \
-	-llua \
 	-lmicrodns \
 	$(EXTRA_LDFLAGS)
 
+#	-ldvdnav -ldvdread -ldvdcss \
+#	-llua \
+#
+
 LOCAL_SHARED_LIBRARIES:= libcompat.7
 include $(BUILD_SHARED_LIBRARY)
 
